REDIS_URL=redis://localhost:6379/0

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=wifilter

PROVIDER_A_NAME=STC
PROVIDER_A_HOST=localhost
PROVIDER_A_PORT=2775
PROVIDER_A_SYSTEM_ID=smppclient1
PROVIDER_A_PASSWORD=password
PROVIDER_A_MAX_OUTSTANDINGD=100
PROVIDER_A_RATELIMIT=100
PROVIDER_A_SYSTEM_TYPE=

PROVIDER_B_NAME=Zain
PROVIDER_B_HOST=localhost
PROVIDER_B_PORT=2775
PROVIDER_B_SYSTEM_ID=smppclient2
PROVIDER_B_PASSWORD=password
PROVIDER_B_MAX_OUTSTANDING=100
PROVIDER_B_RATELIMIT=100
PROVIDER_B_SYSTEM_TYPE=


PROVIDER_C_NAME=Mobily
PROVIDER_C_HOST=localhost
PROVIDER_C_PORT=2775
PROVIDER_C_SYSTEM_ID=smppclient2
PROVIDER_C_PASSWORD=password
PROVIDER_C_MAX_OUTSTANDING=100
PROVIDER_C_RATELIMIT=100
PROVIDER_C_SYSTEM_TYPE=