PROVIDER_A_NAME=Provider_A
PROVIDER_A_SMSC=localhost:2775
PROVIDER_A__SYSTEM_ID=smppclient1
PROVIDER_A_PASSWORD=password

PROVIDER_B_NAME=Provider_B
PROVIDER_B_SMSC=localhost:2776
PROVIDER_B_SYSTEM_ID=
PROVIDER_B_PASSWORD=
# PROVIDER_B_SYSTEM_ID=169994
# PROVIDER_B_PASSWORD=EDXPJU